{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ionic/react": "^8.5.8",
    "@ionic/react-router": "^8.5.8",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.80.2",
    "@types/html-escaper": "^3.0.4",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "dayjs": "^1.11.13",
    "html-escaper": "^3.0.3",
    "ionicons": "^7.4.0",
    "react": "19.0.0",
    "react-animate-height": "^3.2.3",
    "react-dom": "19.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "tailwindcss": "^4.1.8",
    "tsuite": "^0.6.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@deno/vite-plugin": "^1.0.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "^4.5.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "typescript": "^5.8.3",
    "vite": "~5.2.14",
    "vitest": "^0.34.6"
  }
}
