{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ionic/react": "^8.6.4",
    "@ionic/react-router": "^8.6.4",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@types/html-escaper": "^3.0.4",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@uidotdev/usehooks": "^2.4.1",
    "cnfn": "^0.0.2",
    "dayjs": "^1.11.13",
    "html-escaper": "^3.0.3",
    "ionicons": "^8.0.13",
    "ios-haptics": "^0.0.8",
    "react": "19.1.0",
    "react-animate-height": "^3.2.3",
    "react-dom": "19.1.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "tailwindcss": "^4.1.11",
    "tsuite": "^0.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@eslint-react/eslint-plugin": "^1.52.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
